# Android fstab file.
#   <src>                       <mnt_point>     <type>  <mnt_flags and options>                                                                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p17           /system         ext4    ro,noatime                                                                              wait
/dev/block/mmcblk0p5            /efs            ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic                                  wait,check
/dev/block/mmcblk0p16           /cache          ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic                                  wait,check
/dev/block/mmcblk0p16           /cache          f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr                                            wait
/dev/block/mmcblk0p19           /data           ext4    noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic          wait,encryptable=footer,length=-16384
/dev/block/mmcblk0p19           /data           f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr                                            wait,encryptable=footer,length=-16384

# Recovery
/dev/block/mmcblk0p9            /boot           emmc    defaults                                                                                defaults
/dev/block/mmcblk0p10           /recovery       emmc    defaults                                                                                defaults
/dev/block/mmcblk0p13           /modem          emmc    defaults                                                                                defaults
/dev/block/mmcblk0p18           /preload        ext4    defaults                                                                                recoveryonly

# Vold
# noemulatedsd is supposed to be used to indicated that there's no emulatedsd
# but we do have one and it's kind of abused here to mark the storage for app2sd
/devices/platform/sdhci.0/mmc_host/mmc2 auto    auto   defaults                                                                                 voldmanaged=sdcard1:auto,noemulated

# ZRAM
/dev/block/zram0                        none    swap   defaults                                                                                 zramsize=268435456
